<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainFrame.master.cs" Inherits="DrivingSchool.MainFrame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />--%>
    <meta name="description" content="โรงเรียนสอนขับรถมิตรร่วมใจ เรียนพร้อมสอบใบขับขี่ที่นี่ได้เลย สอนขับรถโดยครูผู้มีทักษะและมีประสบการณ์ในการสอน สอนขับรถในท่ามาตรฐานที่ใช้ในการขับขี่ รับรองโดยกรมการขนส่งทางบก โทร 02-329-0188, 094-652-4697" />
    <meta name="keywords" content="โรงเรียนสอนขับรถ,ประเวศ,เรียนพร้อมสอบใบขับขี่,ขับรถ,เรียนขับรถ,เรียบขับรถพร้อมใบขับขี่,ซื้อใบขับขี่" />
    <meta name="author" content="" />
    <link rel="icon" href="Img/Logo/Logo2_Clear.png" />
    <link href="Bootstrape/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrape/css/carousel.css" rel="stylesheet" />
    <link href="Stylesheet/SchoolDriver.css" rel="stylesheet" />
    <link href="Bootstrape/css/sticky-footer.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <%--<link href="Bootstrape/css/jumbotron.css" rel="stylesheet" />--%>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="Bootstrape/js/jquery-slim.min.js"><\/script>')</script>
    <script src="../Bootstrape/js/popper.min.js"></script>
    <script src="../Bootstrape/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../Bootstrape/js/holder.min.js"></script>
    <script>
        $(document).ready(function () {
            var links = $('.navbar ul li a');
            $.each(links, function (key, va) {
                if (va.href == document.URL) {
                    $(this).addClass('active');
                }
            });
        });


    </script>
    <style>
        .sidebar-nav {
            padding: 9px 0;
        }

        .dropdown-menu {
            opacity: 0.9;
            /*transition: height 0.15s ease-out;*/
            -webkit-transition: height .5s ease-out;
            -moz-transition: height .5s ease-out;
            -ms-transition: height .5s ease-out;
            -o-transition: height .5s ease-out;
            transition: height .5s ease-out;
            overflow: hidden;
        }

            .dropdown-menu li a:hover {
                background-color: black;
            }

        .dropdown:hover .dropdown-menu {
            display: block;
            /*-webkit-transition: height .5s ease-in;
            -moz-transition: height .5s ease-in;
            -ms-transition: height .5s ease-in;
            -o-transition: height .5s ease-in;
            transition: height .5s ease-in;*/
        }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <form runat="server">
        <header>
            <div class="row">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #267cd3;">
                    <a class="navbar-brand" href="Home.aspx">
                        <img runat="server" id="logo" alt="certificate" width="40" height="40" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse" style="font-size: 24px; font-weight: bold;">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" id="linkHome" runat="server">หน้าแรก</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="linkWork" runat="server">หลักการสอนขับรถยนต์</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">จุดรับสมัคร<b class="caret"></b></a>
                                <ul class="dropdown-menu" style="background-color: black; text-align: center; font-weight: bold; width: 300px;" id="menu1">
                                    <li class="dropdown-header" style="font-size: 18px; color: #267cd3;">สะดวกจุดไหนติดต่อจุดนั้น</li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkMin" runat="server" style="color: white; font-size: 18px;">มีนบุรี<i class="icon-arrow-right"></i></a>
                                    </li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkRom9" runat="server" style="font-size: 18px; margin-top: 50px; color: white;">ร่มเกล้า<i class="icon-arrow-right"></i></a>
                                    </li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkPhra" runat="server" style="color: white; font-size: 18px;">พระโขนง<i class="icon-arrow-right"></i></a>
                                    </li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkRam79" runat="server" style="color: white; font-size: 18px;">รามคำแหง<i class="icon-arrow-right"></i></a>
                                    </li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkSri" runat="server" style="color: white; font-size: 18px;">ศรีนครินทร์<i class="icon-arrow-right"></i></a>
                                    </li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkSukha3" runat="server" style="color: white; font-size: 18px;">สุขาภิบาล 3<i class="icon-arrow-right"></i></a>
                                    </li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkMoo" runat="server" style="color: white; font-size: 18px;">หมู่บ้านนักกีฬา<i class="icon-arrow-right"></i></a>
                                    </li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkLad30" runat="server" style="color: white; font-size: 18px;">ลาดกระบัง 30/1 (วัด2)<i class="icon-arrow-right"></i></a>
                                    </li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkLad54" runat="server" style="color: white; margin-top: 50px; font-size: 18px;">ลาดกระบัง (ปากซอย 54)<i class="icon-arrow-right"></i></a>
                                    </li>
                                    <li class="dropdown-submenu" style="padding: 5px;">
                                        <a id="linkLadPraow" runat="server" style="color: white; font-size: 18px;">ลาดพร้าวโชคชัย4 ดินแดง รัชดา<i class="icon-arrow-right"></i></a>
                                    </li>

                                </ul>
                            </li>
                            <%--  <li class="nav-item">
                                <a class="nav-link" id="linkBranch" runat="server">จุดรับสมัคร</a>

                            </li>--%>
                            <li class="nav-item">
                                <a class="nav-link" id="linkColl" runat="server">ภาพบรรยากาศ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="linkRegister" runat="server">สมัครเรียน</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="linkCont" runat="server">ติดต่อเรา</a>
                            </li>

                            <li>
                                <a class="nav-link" id="linkUpload" runat="server">Upload Image</a>
                            </li>
                            <li>
                                <a class="nav-link" id="linkLogout" runat="server">Log out</a>
                            </li>
                            <%--<li style="margin-right:20px; margin-left:50px;">
                            <asp:TextBox ID="txtUsername" runat="server" CssClass="form-control"></asp:TextBox>
                        </li>
                         <li>
                            <asp:TextBox ID="txtPassword" TextMode="Password" runat="server" CssClass="form-control"></asp:TextBox>
                        </li>--%>
                        </ul>
                    </div>

                </nav>
            </div>
            <div id="LoginForm" class="row" runat="server" style="margin-top: 10px; background-color: #267cd3;">
                <div class="col-md-6">
                    <div class="form-group" style="margin-top: 10px; margin-left: 20px;">
                        <asp:TextBox ID="txtUsername" runat="server" placeholder="Username"></asp:TextBox>
                        <asp:TextBox ID="txtPassword" TextMode="Password" placeholder="Password" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSubmit" CssClass="btn btn-secondary" runat="server" Text="Login" OnClick="btnSubmit_Click" />
                    </div>
                </div>
            </div>
        </header>
        <main role="main">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" style="height:450px;">
                <div class="carousel-item active" style="height:100%" >
                    <img class="first-slide" runat="server" id="firstImg" alt="SchoolDriving">
                    <div class="container">
                      <div class="carousel-caption text-left">
                        <h1 style="color:#ffffff; text-shadow:0.1em 0.1em 0.2em black; font-weight:bold;">โรงเรียนมิตรร่วมใจสอนขับรถ</h1>
                        <h4 style="color:#ffffff; text-shadow:0.1em 0.1em 0.2em black; font-weight:bold;">เรียนพร้อมสอบใบขับขี่ที่นี่ได้เลย รับรองโดยกรมการขนส่งทางบก</h4>
                        <h4 style="color:#ffffff; text-shadow:0.1em 0.1em 0.2em black; font-weight:bold;">โทร 02-329-0188,094-652-4697</h4>
                      </div>
                    </div>
                </div>
                <div class="carousel-item" style="height:100%" >
                    <img class="second-slide" runat="server" id="SecondImg" alt="Second slide" />
                  </div>
          <div class="carousel-item" style="height:100%">
            <img class="third-slide" runat="server" id="thirdImg" alt="Third slide" />
          </div>
                <div class="carousel-item" style="height:100%">
            <img class="third-slide" runat="server" id="FouthImg" alt="Fouth slide" />
          </div>
                <div class="carousel-item" style="height:100%">
            <img class="third-slide" runat="server" id="FiveImg" alt="Five slide" />
          </div>
       <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentDetail" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div style="width:98.9%;">
            <div class="row" style="margin-top:60px; padding-top:20px; padding-bottom:20px; background-color:#8da3ba; color:#ffffff" >
                <div class="col-md-6" style="vertical-align:middle; text-align:center">
                    <h4>LIKE US</h4>
                    <div class="fb-page" data-href="https://www.facebook.com/M.Driving/" data-width="400" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Mitruemjai/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Mitruemjai/">มิตรร่วมใจสอนขับรถยนต์</a></blockquote></div>
                </div>
                <div class="col-md-6"  style="vertical-align:middle;">
                    <h4><u>โรงเรียน มิตรร่วมใจ สอนขับรถ</u></h4>
                    <p><span class="fa fa-home"></span>&nbsp;โรงเรียน มิตรร่วมใจ สอนขับรถ สำนักงานใหญ่ (ใกล้โรงพบาบาลสิรินธร) 498 ถ.อ่อนนุช ประเวศ ประเวศ กรุงเทพ 10250 </p> 
                    <p><span class="fa fa-phone"></span>&nbsp;<a data-rel="external" href="tel:02-329-0188">02-329-0188</a>, <a data-rel="external" href="tel:02-329-0187">02-329-0187</a></p>
                    
                    <p><span class="fa fa-facebook-square">&nbsp;<a style="color:black;" href="https://th-th.facebook.com/M.Driving/">Mitruemjai Mitr</a></span>&nbsp;</p>
                </div>
            </div>
        </div>
        <footer class="footer" style="background-color:black; color:white">
            <div class="container">
                <div class="copyright-txt">&copy; Copyright <a href="http://www.mitruamjaidriving.com">mitruamjaidriving.com</a> 2017 All Rights Reserved </div>
            </div>
        </footer>
    </main>
    </form>
</body>
</html>
F
